# Library

./: .classpath  library.db  pom.xml
doc/: Casos de uso.ucase.violet.html  diagrama de clases.class.violet.html
src/main/resources/fxml/: login.fxml  updateEditorial.fxml
